# Parcial2Web

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/logico/: Codec.java  Controladora.java  Filtros.java  JsonUtilidades.java  Main.java  Rutas.java  Url.java  Usuario.java  Visita.java
src/main/java/resources/spark/template/freemarker/: administrador.ftl  index.ftl  login.ftl  notFound.ftl  register.ftl  stats.ftl
src/main/java/services/: BootStrapServices.java  DataBaseServices.java  GestionDB.java  JWTServices.java  UrlServices.java  UsuarioServices.java  VisitaServices.java
src/main/java/soap/: Final Soap Client.py  SoapService.java  URLWebService.java  URLWebServiceImpl.java
