plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group '20161534SaulF'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "logico.Main"

shadowJar {
    baseName = 'parcial2web'
    classifier = null
    version = null
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'com.sparkjava:spark-template-thymeleaf:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile 'com.h2database:h2:1.4.191'
    //Librerias de Hibernate
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    //Libreria para encriptado de contraseñas
    compile(group: 'commons-codec', name: 'commons-codec', version: '1.8')
    //Libreria user agent parser
    compile 'com.github.ua-parser:uap-java:1.4.3'
    //Libreria para el parse de Json a objeto y viceversa
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}

task stage {
    dependsOn shadowJar
}